<html>

	<head>
	
		<link href="blackjackdeco.css" rel="stylesheet">
		<script src="blackjackexecution.js"> </script>
		
	</head>
	
	
	<div class = "wrapper">
	
	   <body onload = initiateGame();>
	
		
		    <h1> Blackjack Extravaganza </h1>
			
			
			<h2> The Best Card Game in Las Vegas </h2>
		
		
		
		    <table border="1" width="100%" height="60px">
			
	           <tr id= "dHeader">
		              <th> <img width = "50px" height = "50px" src="images/blackchip.png" align="center"> Dealer: Jack Black </th>
	           </tr>
			   
			</table>
			   
			   
			   
			<table border="1" width="100%" height="50px" id= "dHeader">
			
			   <tr id = "dScoreId">
		              <th> Score: <span id="dScore"></span> </th> 
	           </tr>
			   
			 </table>
			   
			   
			   
			   
			 <table border="1" width="100%" height="150px">
			   
			   	<tr>
		             <th><img id="dCardImage1" class="dealerCard" width = "90px" height = "120px" src=""></th>
		             <th><img id="dCardImage2" class="dealerCard" width = "90px" height = "120px" src=""></th>
	            </tr>
				
		    </table>
   
   
   
   
            <table border="1" width="100%" height="60px">
			
	           <tr id= "pHeader">
		              <th> <img width = "50px" height = "50px" src="images/redchip.png" align="center"> Player: Marissa Gonçalves </th>
	           </tr>
			   
			</table>
			   
			   
			   
			<table border="1" width="100%" height="50px" id= "pHeader">
			
			   <tr id = "pScoreId">
		              <th> Score: <span id="pScore"></span> </th>
	           </tr>
			   
			 </table>
			   
			   
			   
			   
			 <table border="1" width="100%" height="150px">
			   
			   	<tr>
		             <th><img id="pCardImage1" class="playerCard" width = "90px" height = "120px" src=""></th>
		             <th><img id="pCardImage2" class="playerCard" width = "90px" height = "120px" src=""></th>
	            </tr>
				
		    </table>


		     <table border="1" width="100%" height="70px">
			 
			
		      <th>
			       <button> Start Game </button> 
			       <button> Deal Again </button>
			  </th>
			
			  
			  
			 </table>
	   

		
	 </body>
	
   </div>
	
</html>